<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" href="/style/img/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Войти</title>

    <!-- <script type="module" src="/js/auth.js"></script> -->

    <style>
        body {
            /* font-family: Arial, sans-serif;*/
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .login-form {
            max-width: 300px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <!-- <script type="module" src="/js/auth.js"></script> -->
</head>

<body>
    <!-- <script type="module">
        import { getHeaderTemplate } from "/js/services.js";
        getHeaderTemplate();
    </script> -->

    <div class="login-form">
        <h2>Вход</h2>
        <!-- <form action="/your-server-endpoint"> -->
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" autocomplete="email" required>
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <!-- <script type="module">
                import { signIn } from '/js/auth.js';
            </script> -->
        <div class="form-group">
            <input type="submit" value="Войти">
        </div>
        <script type="module">
            import { getHeaderTemplate } from "/js/services.js";
            import { signIn } from "/js/auth.js";
            getHeaderTemplate();

            document.querySelector('input[type="submit"]').addEventListener('click', function () {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                signIn(email, password);
            });
        </script>
        </form>
    </div>

</body>

</html>